{
  "name": "NAMI St. Louis — Community Mental Health Hub",
  "short_name": "NAMI STL",
  "description": "Crisis support, a private safety plan, grounding tools, programs, events, and resources for the NAMI St. Louis community.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B5E5A",
  "background_color": "#F6F5F1",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
